{
    "timeout": 120,
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "./var/infection.log",
        "summary": "./var/infection-summary.log",
        "json": "./var/infection.json",
        "perMutator": "./var/infection-per-mutator.md"
    },
    "mutators": {
        "@default": true,
        "PublicVisibility": {
            "ignore": [
                "WyriHaximus\\React\\PHPUnit\\RunTestsInFibersTrait::setName::24"
            ]
        },
        "MethodCallRemoval": {
            "ignore": [
                "WyriHaximus\\React\\PHPUnit\\RunTestsInFibersTrait::setName::27",
                "WyriHaximus\\React\\PHPUnit\\RunTestsInFibersTrait::runAsyncTest::45"
            ]
        }
    },
    "phpUnit": {
        "configDir": "./etc/qa/"
    },
    "minMsi": 100,
    "minCoveredMsi": 100
}
